.pic_text{
  margin: 24rpx auto;
  width: 690/750*100%;
  background-color: #E4E4E4;
  position: relative;
  image{
    width: 100%;
  }
  .text_area{
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 70rpx;
    top: 120rpx;
    text{
      &:nth-child(1){
        font-size: 34rpx;
        line-height: 50rpx;
      }
      &:nth-child(2){
        font-size: 20rpx;
      }
    }
  }
}