// 页面整体的 背景
page{
    background-color: #EDEDED;
}
// 页面
.safe_main{
    width: 90%;
    height: 60vh;
    margin: 50rpx auto;
    background-color: #fff;
    border-radius: 10rpx;
    box-sizing: border-box;
    padding: 30rpx;
    .safe_title{
        font-size: 48rpx;
        line-height: 72rpx;
        margin-bottom: 30rpx;
        color: #333333;
    }
    // 下方的表单信息
    .safe_form{
        margin-top: 30rpx;
        .safe_form_info{
            display: flex;
            justify-content: space-between;
            border-bottom: 1rpx solid #D3DFEF;
            height: 120rpx;
            align-items: center;
            justify-content: flex-start;
            font-size: 24rpx;
            image{
                width: 26rpx;
                margin-right: 30rpx;
            }
        }
    }
    // 下方的按钮信息
    // 去除最小的默认样式
    button{
        margin-top: 50rpx;
        background-color: #FF0060;
        width: 90%;
        height: 80rpx;
        border-radius: 40rpx;
        font-size: 30rpx;
        line-height: 80rpx;
        color: #FEFEFE;
        padding: 0;
        font-weight: normal;
    }
}