<!-- 黑色背景面包屑导航条 -->
<view class='bread_list'>
    <text class='{{currentData== 1 ?"active":""}}' data-type='1' bindtap="bindType" >全部</text>
    <text class='{{currentData== 2 ?"active":""}}' data-type='2' bindtap="bindType" >外套</text>
    <text class='{{currentData== 3 ?"active":""}}' data-type='3' bindtap="bindType" >内搭</text>
    <text class='{{currentData== 4 ?"active":""}}' data-type='4' bindtap="bindType" >裤装</text>
</view>
<!--- 下方是商品展示区域 注意用navigator包裹 因为涉及到跳转到商品详情页面 -->
<view class='goods_info'>
    <navigator url="">
        <image src="../../../image/goods/goods_img.png"mode='widthFix' />
        <text>时尚翻领休闲中长款毛哈哈哈哈哈哈</text>
        <text>¥289</text>
    </navigator>
    <navigator url="./goodsDetail/goodsDetail">
        <image src="../../../image/goods/goods_img.png" mode='widthFix' />
        <text>时尚翻领休闲中长款毛哈哈哈哈哈哈</text>
        <text>¥289</text>
    </navigator>
    <navigator url="./goodsDetail/goodsDetail">
        <image src="../../../image/goods/goods_img.png" mode='widthFix'/>
        <text>时尚翻领休闲中长款毛哈哈哈哈哈哈</text>
        <text>¥289</text>
    </navigator>
    <navigator url="./goodsDetail/goodsDetail">
        <image src="../../../image/goods/goods_img.png"mode='widthFix' />
        <text>时尚翻领休闲中长款毛哈哈哈哈哈哈</text>
        <text>¥289</text>
    </navigator>
</view>